data;

/* Set of nodes */
set N := 
  1  2  3  4  5  6  7  8  9  10  11  12  13;

/* Set of arcs */
set A := 
  arc_1_2  arc_1_4  arc_1_10  arc_2_1  arc_2_4  arc_2_7  arc_2_5  arc_2_3  arc_3_2  arc_3_5  arc_3_6  arc_4_1  arc_4_2  arc_4_10  arc_4_7  arc_5_2  arc_5_3  arc_5_4  arc_5_7  arc_5_8  arc_5_6  arc_6_3  arc_6_5  arc_6_9  arc_6_8  arc_7_4  arc_7_2  arc_7_10  arc_7_11  arc_7_8  arc_7_5  arc_8_7  arc_8_5  arc_8_11  arc_8_12  arc_8_13  arc_8_6  arc_8_9  arc_9_6  arc_9_8  arc_9_13  arc_10_1  arc_10_4  arc_10_7  arc_10_11  arc_11_10  arc_11_7  arc_11_8  arc_11_12  arc_12_11  arc_12_8  arc_12_13  arc_13_12  arc_13_8  arc_13_9;

/* Graph adjacency */
set A_OUT[1] := 
  arc_1_2  arc_1_4  arc_1_10;
set A_IN[1] := 
  arc_2_1  arc_4_1  arc_10_1;
set A_OUT[2] := 
  arc_2_1  arc_2_4  arc_2_7  arc_2_5  arc_2_3;
set A_IN[2] := 
  arc_1_2  arc_3_2  arc_4_2  arc_5_2  arc_7_2;
set A_OUT[3] := 
  arc_3_2  arc_3_5  arc_3_6;
set A_IN[3] := 
  arc_2_3  arc_5_3  arc_6_3;
set A_OUT[4] := 
  arc_4_1  arc_4_2  arc_4_10  arc_4_7;
set A_IN[4] := 
  arc_1_4  arc_2_4  arc_5_4  arc_7_4  arc_10_4;
set A_OUT[5] := 
  arc_5_2  arc_5_3  arc_5_4  arc_5_7  arc_5_8  arc_5_6;
set A_IN[5] := 
  arc_2_5  arc_3_5  arc_6_5  arc_7_5  arc_8_5;
set A_OUT[6] := 
  arc_6_3  arc_6_5  arc_6_9  arc_6_8;
set A_IN[6] := 
  arc_3_6  arc_5_6  arc_8_6  arc_9_6;
set A_OUT[7] := 
  arc_7_4  arc_7_2  arc_7_10  arc_7_11  arc_7_8  arc_7_5;
set A_IN[7] := 
  arc_2_7  arc_4_7  arc_5_7  arc_8_7  arc_10_7  arc_11_7;
set A_OUT[8] := 
  arc_8_7  arc_8_5  arc_8_11  arc_8_12  arc_8_13  arc_8_6  arc_8_9;
set A_IN[8] := 
  arc_5_8  arc_6_8  arc_7_8  arc_9_8  arc_11_8  arc_12_8  arc_13_8;
set A_OUT[9] := 
  arc_9_6  arc_9_8  arc_9_13;
set A_IN[9] := 
  arc_6_9  arc_8_9  arc_13_9;
set A_OUT[10] := 
  arc_10_1  arc_10_4  arc_10_7  arc_10_11;
set A_IN[10] := 
  arc_1_10  arc_4_10  arc_7_10  arc_11_10;
set A_OUT[11] := 
  arc_11_10  arc_11_7  arc_11_8  arc_11_12;
set A_IN[11] := 
  arc_7_11  arc_8_11  arc_10_11  arc_12_11;
set A_OUT[12] := 
  arc_12_11  arc_12_8  arc_12_13;
set A_IN[12] := 
  arc_8_12  arc_11_12  arc_13_12;
set A_OUT[13] := 
  arc_13_12  arc_13_8  arc_13_9;
set A_IN[13] := 
  arc_8_13  arc_9_13  arc_12_13;

/* Set of infrastrucutres */
set I := 
  0  1;

/* User cost */
param C :=
  [arc_1_2, *]  0  1.0  1  0.88
  [arc_1_4, *]  0  2.0  1  1.76
  [arc_1_10, *]  0  1.0  1  0.88
  [arc_2_1, *]  0  1.0  1  0.88
  [arc_2_4, *]  0  1.0  1  0.88
  [arc_2_7, *]  0  1.0  1  0.88
  [arc_2_5, *]  0  1.0  1  0.88
  [arc_2_3, *]  0  1.0  1  0.88
  [arc_3_2, *]  0  1.0  1  0.88
  [arc_3_5, *]  0  1.0  1  0.88
  [arc_3_6, *]  0  1.0  1  0.88
  [arc_4_1, *]  0  2.0  1  1.76
  [arc_4_2, *]  0  1.0  1  0.88
  [arc_4_10, *]  0  1.0  1  0.88
  [arc_4_7, *]  0  2.0  1  1.76
  [arc_5_2, *]  0  1.0  1  0.88
  [arc_5_3, *]  0  1.0  1  0.88
  [arc_5_4, *]  0  1.0  1  0.88
  [arc_5_7, *]  0  1.0  1  0.88
  [arc_5_8, *]  0  1.0  1  0.88
  [arc_5_6, *]  0  1.0  1  0.88
  [arc_6_3, *]  0  1.0  1  0.88
  [arc_6_5, *]  0  1.0  1  0.88
  [arc_6_9, *]  0  1.0  1  0.88
  [arc_6_8, *]  0  1.0  1  0.88
  [arc_7_4, *]  0  2.0  1  1.76
  [arc_7_2, *]  0  1.0  1  0.88
  [arc_7_10, *]  0  1.0  1  0.88
  [arc_7_11, *]  0  1.0  1  0.88
  [arc_7_8, *]  0  2.0  1  1.76
  [arc_7_5, *]  0  1.0  1  0.88
  [arc_8_7, *]  0  2.0  1  1.76
  [arc_8_5, *]  0  1.0  1  0.88
  [arc_8_11, *]  0  1.0  1  0.88
  [arc_8_12, *]  0  1.0  1  0.88
  [arc_8_13, *]  0  1.0  1  0.88
  [arc_8_6, *]  0  1.0  1  0.88
  [arc_8_9, *]  0  2.0  1  1.76
  [arc_9_6, *]  0  1.0  1  0.88
  [arc_9_8, *]  0  2.0  1  1.76
  [arc_9_13, *]  0  1.0  1  0.88
  [arc_10_1, *]  0  1.0  1  0.88
  [arc_10_4, *]  0  1.0  1  0.88
  [arc_10_7, *]  0  1.0  1  0.88
  [arc_10_11, *]  0  1.0  1  0.88
  [arc_11_10, *]  0  1.0  1  0.88
  [arc_11_7, *]  0  1.0  1  0.88
  [arc_11_8, *]  0  1.0  1  0.88
  [arc_11_12, *]  0  1.0  1  0.88
  [arc_12_11, *]  0  1.0  1  0.88
  [arc_12_8, *]  0  1.0  1  0.88
  [arc_12_13, *]  0  1.0  1  0.88
  [arc_13_12, *]  0  1.0  1  0.88
  [arc_13_8, *]  0  1.0  1  0.88
  [arc_13_9, *]  0  1.0  1  0.88;

/* Construction cost */
param M :=
  [arc_1_2, *]  0  0.0  1  1.6
  [arc_1_4, *]  0  0.0  1  2.0
  [arc_1_10, *]  0  0.0  1  1.6
  [arc_2_1, *]  0  0.0  1  1.6
  [arc_2_4, *]  0  0.0  1  1.6
  [arc_2_7, *]  0  0.0  1  1.6
  [arc_2_5, *]  0  0.0  1  1.6
  [arc_2_3, *]  0  0.0  1  1.6
  [arc_3_2, *]  0  0.0  1  1.6
  [arc_3_5, *]  0  0.0  1  1.6
  [arc_3_6, *]  0  0.0  1  1.6
  [arc_4_1, *]  0  0.0  1  2.0
  [arc_4_2, *]  0  0.0  1  1.6
  [arc_4_10, *]  0  0.0  1  1.6
  [arc_4_7, *]  0  0.0  1  2.0
  [arc_5_2, *]  0  0.0  1  1.6
  [arc_5_3, *]  0  0.0  1  1.6
  [arc_5_4, *]  0  0.0  1  1.6
  [arc_5_7, *]  0  0.0  1  1.6
  [arc_5_8, *]  0  0.0  1  1.6
  [arc_5_6, *]  0  0.0  1  1.6
  [arc_6_3, *]  0  0.0  1  1.6
  [arc_6_5, *]  0  0.0  1  1.6
  [arc_6_9, *]  0  0.0  1  1.6
  [arc_6_8, *]  0  0.0  1  1.6
  [arc_7_4, *]  0  0.0  1  2.0
  [arc_7_2, *]  0  0.0  1  1.6
  [arc_7_10, *]  0  0.0  1  1.6
  [arc_7_11, *]  0  0.0  1  1.6
  [arc_7_8, *]  0  0.0  1  2.0
  [arc_7_5, *]  0  0.0  1  1.6
  [arc_8_7, *]  0  0.0  1  2.0
  [arc_8_5, *]  0  0.0  1  1.6
  [arc_8_11, *]  0  0.0  1  1.6
  [arc_8_12, *]  0  0.0  1  1.6
  [arc_8_13, *]  0  0.0  1  1.6
  [arc_8_6, *]  0  0.0  1  1.6
  [arc_8_9, *]  0  0.0  1  2.0
  [arc_9_6, *]  0  0.0  1  1.6
  [arc_9_8, *]  0  0.0  1  2.0
  [arc_9_13, *]  0  0.0  1  1.6
  [arc_10_1, *]  0  0.0  1  1.6
  [arc_10_4, *]  0  0.0  1  1.6
  [arc_10_7, *]  0  0.0  1  1.6
  [arc_10_11, *]  0  0.0  1  1.6
  [arc_11_10, *]  0  0.0  1  1.6
  [arc_11_7, *]  0  0.0  1  1.6
  [arc_11_8, *]  0  0.0  1  1.6
  [arc_11_12, *]  0  0.0  1  1.6
  [arc_12_11, *]  0  0.0  1  1.6
  [arc_12_8, *]  0  0.0  1  1.6
  [arc_12_13, *]  0  0.0  1  1.6
  [arc_13_12, *]  0  0.0  1  1.6
  [arc_13_8, *]  0  0.0  1  1.6
  [arc_13_9, *]  0  0.0  1  1.6;

/* OD Pairs */
set OD := 
  od_0  od_1  od_2  od_3  od_4;
/* Shortest path cost per OD */
/* od_0: 7.000714249274855 */
/* od_1: 10.14455961935135 */
/* od_2: 4.011234224026316 */
/* od_3: 10.945039196082075 */
/* od_4: 2.5179356624028344 */

param INF :=
  [od_0]  10  [od_1]  14  [od_2]  7  [od_3]  14  [od_4]  5;


param ORIGIN :=
  [od_0]  3  [od_1]  11  [od_2]  10  [od_3]  6  [od_4]  8;

param DESTINATION :=
  [od_0]  2  [od_1]  1  [od_2]  4  [od_3]  10  [od_4]  5;

set J := 
  0  1  2  3  4;

param P :=
  [od_0, *]  0  0  1  150  2  263  3  312  4  329
  [od_1, *]  0  0  1  134  2  235  3  279  4  294
  [od_2, *]  0  0  1  54  2  95  3  113  4  119
  [od_3, *]  0  0  1  266  2  466  3  554  4  583
  [od_4, *]  0  0  1  101  2  177  3  210  4  221;

param Q :=
  [od_0, *]  0  7.000714249274855  1  6.754987554058907  2  6.421392983251923  3  5.964500884452828  4  5.862322933365198
  [od_1, *]  0  10.14455961935135  1  9.788483221869111  2  9.305079687352057  3  8.643008794177394  4  8.494945285272001
  [od_2, *]  0  4.011234224026316  1  3.8704389716405765  2  3.6792976235261396  3  3.417509874714655  4  3.3589644635252127
  [od_3, *]  0  10.945039196082075  1  10.560865779642338  2  10.039318188486076  3  9.3250050838976  4  9.165258286669689
  [od_4, *]  0  2.5179356624028344  1  2.4295555361674697  2  2.30957211208958  3  2.145242463931824  4  2.1084922841938862;

param B := 50;
end;
