data;
/* Set of nodes */
set N := 
  1  2  3  4  5  6  7  8  9  10  11  12  13;

/* Set of arcs */
set A := 
  arc_1_2  arc_1_4  arc_1_10  arc_2_1  arc_2_4  arc_2_7  arc_2_5  arc_2_3  arc_3_2  arc_3_5  arc_3_6  arc_4_1  arc_4_2  arc_4_10  arc_4_7  arc_5_2  arc_5_3  arc_5_4  arc_5_7  arc_5_8  arc_5_6  arc_6_3  arc_6_5  arc_6_9  arc_6_8  arc_7_4  arc_7_2  arc_7_10  arc_7_11  arc_7_8  arc_7_5  arc_8_7  arc_8_5  arc_8_11  arc_8_12  arc_8_13  arc_8_6  arc_8_9  arc_9_6  arc_9_8  arc_9_13  arc_10_1  arc_10_4  arc_10_7  arc_10_11  arc_11_10  arc_11_7  arc_11_8  arc_11_12  arc_12_11  arc_12_8  arc_12_13  arc_13_12  arc_13_8  arc_13_9;

/* Graph adjacency */
set A_OUT[1] := 
  arc_1_2  arc_1_4  arc_1_10;
set A_IN[1] := 
  arc_2_1  arc_4_1  arc_10_1;
set A_OUT[2] := 
  arc_2_1  arc_2_4  arc_2_7  arc_2_5  arc_2_3;
set A_IN[2] := 
  arc_1_2  arc_3_2  arc_4_2  arc_5_2  arc_7_2;
set A_OUT[3] := 
  arc_3_2  arc_3_5  arc_3_6;
set A_IN[3] := 
  arc_2_3  arc_5_3  arc_6_3;
set A_OUT[4] := 
  arc_4_1  arc_4_2  arc_4_10  arc_4_7;
set A_IN[4] := 
  arc_1_4  arc_2_4  arc_5_4  arc_7_4  arc_10_4;
set A_OUT[5] := 
  arc_5_2  arc_5_3  arc_5_4  arc_5_7  arc_5_8  arc_5_6;
set A_IN[5] := 
  arc_2_5  arc_3_5  arc_6_5  arc_7_5  arc_8_5;
set A_OUT[6] := 
  arc_6_3  arc_6_5  arc_6_9  arc_6_8;
set A_IN[6] := 
  arc_3_6  arc_5_6  arc_8_6  arc_9_6;
set A_OUT[7] := 
  arc_7_4  arc_7_2  arc_7_10  arc_7_11  arc_7_8  arc_7_5;
set A_IN[7] := 
  arc_2_7  arc_4_7  arc_5_7  arc_8_7  arc_10_7  arc_11_7;
set A_OUT[8] := 
  arc_8_7  arc_8_5  arc_8_11  arc_8_12  arc_8_13  arc_8_6  arc_8_9;
set A_IN[8] := 
  arc_5_8  arc_6_8  arc_7_8  arc_9_8  arc_11_8  arc_12_8  arc_13_8;
set A_OUT[9] := 
  arc_9_6  arc_9_8  arc_9_13;
set A_IN[9] := 
  arc_6_9  arc_8_9  arc_13_9;
set A_OUT[10] := 
  arc_10_1  arc_10_4  arc_10_7  arc_10_11;
set A_IN[10] := 
  arc_1_10  arc_4_10  arc_7_10  arc_11_10;
set A_OUT[11] := 
  arc_11_10  arc_11_7  arc_11_8  arc_11_12;
set A_IN[11] := 
  arc_7_11  arc_8_11  arc_10_11  arc_12_11;
set A_OUT[12] := 
  arc_12_11  arc_12_8  arc_12_13;
set A_IN[12] := 
  arc_8_12  arc_11_12  arc_13_12;
set A_OUT[13] := 
  arc_13_12  arc_13_8  arc_13_9;
set A_IN[13] := 
  arc_8_13  arc_9_13  arc_12_13;

/* Set of infrastrucutres */
set I := 
  none  basic;

/* User cost */
param C :=
  [arc_1_2, *]  none  4.504442251822083  basic  3.6035538014576667
  [arc_1_4, *]  none  7.211102550927978  basic  3.605551275463989
  [arc_1_10, *]  none  7.2034713853808015  basic  5.7627771083046415
  [arc_2_1, *]  none  4.504442251822083  basic  3.6035538014576667
  [arc_2_4, *]  none  3.7536648758246924  basic  3.002931900659754
  [arc_2_7, *]  none  4.310452412450462  basic  3.44836192996037
  [arc_2_5, *]  none  4.560701700396552  basic  3.6485613603172418
  [arc_2_3, *]  none  7.000714249274855  basic  5.600571399419884
  [arc_3_2, *]  none  7.000714249274855  basic  5.600571399419884
  [arc_3_5, *]  none  4.341658669218481  basic  3.4733269353747853
  [arc_3_6, *]  none  3.2015621187164234  basic  2.5612496949731387
  [arc_4_1, *]  none  7.211102550927978  basic  3.605551275463989
  [arc_4_2, *]  none  3.7536648758246924  basic  3.002931900659754
  [arc_4_10, *]  none  4.011234224026316  basic  3.208987379221053
  [arc_4_7, *]  none  6.352952069707436  basic  3.176476034853718
  [arc_5_2, *]  none  4.560701700396552  basic  3.6485613603172418
  [arc_5_3, *]  none  4.341658669218481  basic  3.4733269353747853
  [arc_5_4, *]  none  6.1  basic  4.88
  [arc_5_7, *]  none  3.6249137920783716  basic  2.8999310336626976
  [arc_5_8, *]  none  2.5179356624028344  basic  2.0143485299222674
  [arc_5_6, *]  none  3.337663853655728  basic  2.6701310829245823
  [arc_6_3, *]  none  3.2015621187164234  basic  2.5612496949731387
  [arc_6_5, *]  none  3.337663853655728  basic  2.6701310829245823
  [arc_6_9, *]  none  3.026549190084311  basic  2.421239352067449
  [arc_6_8, *]  none  3.605551275463989  basic  2.8844410203711917
  [arc_7_4, *]  none  6.352952069707436  basic  3.176476034853718
  [arc_7_2, *]  none  4.310452412450462  basic  3.44836192996037
  [arc_7_10, *]  none  3.982461550347975  basic  3.1859692402783804
  [arc_7_11, *]  none  3.413209633175202  basic  2.730567706540162
  [arc_7_8, *]  none  7.472616676907763  basic  3.7363083384538816
  [arc_7_5, *]  none  3.6249137920783716  basic  2.8999310336626976
  [arc_8_7, *]  none  7.472616676907763  basic  3.7363083384538816
  [arc_8_5, *]  none  2.5179356624028344  basic  2.0143485299222674
  [arc_8_11, *]  none  4.5793012567421245  basic  3.6634410053937
  [arc_8_12, *]  none  3.132091952673165  basic  2.5056735621385324
  [arc_8_13, *]  none  4.08166632639171  basic  3.2653330611133686
  [arc_8_6, *]  none  3.605551275463989  basic  2.8844410203711917
  [arc_8_9, *]  none  5.571355310873647  basic  2.7856776554368237
  [arc_9_6, *]  none  3.026549190084311  basic  2.421239352067449
  [arc_9_8, *]  none  5.571355310873647  basic  2.7856776554368237
  [arc_9_13, *]  none  2.5495097567963922  basic  2.039607805437114
  [arc_10_1, *]  none  7.2034713853808015  basic  5.7627771083046415
  [arc_10_4, *]  none  4.011234224026316  basic  3.208987379221053
  [arc_10_7, *]  none  3.982461550347975  basic  3.1859692402783804
  [arc_10_11, *]  none  2.9410882339705484  basic  2.352870587176439
  [arc_11_10, *]  none  2.9410882339705484  basic  2.352870587176439
  [arc_11_7, *]  none  3.413209633175202  basic  2.730567706540162
  [arc_11_8, *]  none  4.5793012567421245  basic  3.6634410053937
  [arc_11_12, *]  none  3.059411708155671  basic  2.447529366524537
  [arc_12_11, *]  none  3.059411708155671  basic  2.447529366524537
  [arc_12_8, *]  none  3.132091952673165  basic  2.5056735621385324
  [arc_12_13, *]  none  3.0413812651491097  basic  2.433105012119288
  [arc_13_12, *]  none  3.0413812651491097  basic  2.433105012119288
  [arc_13_8, *]  none  4.08166632639171  basic  3.2653330611133686
  [arc_13_9, *]  none  2.5495097567963922  basic  2.039607805437114;

/* Construction cost */
param M :=
  [arc_1_2, *]  none  0.0  basic  4.504442251822083
  [arc_1_4, *]  none  0.0  basic  7.211102550927978
  [arc_1_10, *]  none  0.0  basic  7.2034713853808015
  [arc_2_1, *]  none  0.0  basic  4.504442251822083
  [arc_2_4, *]  none  0.0  basic  3.7536648758246924
  [arc_2_7, *]  none  0.0  basic  4.310452412450462
  [arc_2_5, *]  none  0.0  basic  4.560701700396552
  [arc_2_3, *]  none  0.0  basic  7.000714249274855
  [arc_3_2, *]  none  0.0  basic  7.000714249274855
  [arc_3_5, *]  none  0.0  basic  4.341658669218481
  [arc_3_6, *]  none  0.0  basic  3.2015621187164234
  [arc_4_1, *]  none  0.0  basic  7.211102550927978
  [arc_4_2, *]  none  0.0  basic  3.7536648758246924
  [arc_4_10, *]  none  0.0  basic  4.011234224026316
  [arc_4_7, *]  none  0.0  basic  6.352952069707436
  [arc_5_2, *]  none  0.0  basic  4.560701700396552
  [arc_5_3, *]  none  0.0  basic  4.341658669218481
  [arc_5_4, *]  none  0.0  basic  6.1
  [arc_5_7, *]  none  0.0  basic  3.6249137920783716
  [arc_5_8, *]  none  0.0  basic  2.5179356624028344
  [arc_5_6, *]  none  0.0  basic  3.337663853655728
  [arc_6_3, *]  none  0.0  basic  3.2015621187164234
  [arc_6_5, *]  none  0.0  basic  3.337663853655728
  [arc_6_9, *]  none  0.0  basic  3.026549190084311
  [arc_6_8, *]  none  0.0  basic  3.605551275463989
  [arc_7_4, *]  none  0.0  basic  6.352952069707436
  [arc_7_2, *]  none  0.0  basic  4.310452412450462
  [arc_7_10, *]  none  0.0  basic  3.982461550347975
  [arc_7_11, *]  none  0.0  basic  3.413209633175202
  [arc_7_8, *]  none  0.0  basic  7.472616676907763
  [arc_7_5, *]  none  0.0  basic  3.6249137920783716
  [arc_8_7, *]  none  0.0  basic  7.472616676907763
  [arc_8_5, *]  none  0.0  basic  2.5179356624028344
  [arc_8_11, *]  none  0.0  basic  4.5793012567421245
  [arc_8_12, *]  none  0.0  basic  3.132091952673165
  [arc_8_13, *]  none  0.0  basic  4.08166632639171
  [arc_8_6, *]  none  0.0  basic  3.605551275463989
  [arc_8_9, *]  none  0.0  basic  5.571355310873647
  [arc_9_6, *]  none  0.0  basic  3.026549190084311
  [arc_9_8, *]  none  0.0  basic  5.571355310873647
  [arc_9_13, *]  none  0.0  basic  2.5495097567963922
  [arc_10_1, *]  none  0.0  basic  7.2034713853808015
  [arc_10_4, *]  none  0.0  basic  4.011234224026316
  [arc_10_7, *]  none  0.0  basic  3.982461550347975
  [arc_10_11, *]  none  0.0  basic  2.9410882339705484
  [arc_11_10, *]  none  0.0  basic  2.9410882339705484
  [arc_11_7, *]  none  0.0  basic  3.413209633175202
  [arc_11_8, *]  none  0.0  basic  4.5793012567421245
  [arc_11_12, *]  none  0.0  basic  3.059411708155671
  [arc_12_11, *]  none  0.0  basic  3.059411708155671
  [arc_12_8, *]  none  0.0  basic  3.132091952673165
  [arc_12_13, *]  none  0.0  basic  3.0413812651491097
  [arc_13_12, *]  none  0.0  basic  3.0413812651491097
  [arc_13_8, *]  none  0.0  basic  4.08166632639171
  [arc_13_9, *]  none  0.0  basic  2.5495097567963922;

/* Set of OD */
/* Shortest path costs
1,3,11.505156501096938
9,4,12.464213043740038
10,13,9.04188120727533
*/
set OD := main   secondary1 secondary2;

/* Origin and destinations nodes */
param ORIGIN :=
  [main] 1
  [secondary1] 9
  [secondary2] 10;

param DESTINATION :=
  [main] 3
  [secondary1] 4
  [secondary2] 13;

/* Construction Budget */
param B := 20;

set J := 1 2 3;

/* Demand transfer (P) and breakpoint (Q) parameters */
param P :=
  [main, *] 1 0 2 20 3 200
  [secondary1, *] 1 0 2 30 3 50
  [secondary2, *] 1 0 2 20 3 80;

param Q :=
  [main, *] 1 20 2 11 3 9.21
  [secondary1, *] 1 20 2 12 3 10
  [secondary2, *] 1 20 2 9 3 8;

end;
