\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bardbook}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definici\IeC {\'o}n del problema}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:problemdefinition}{{2}{9}{Definición del problema}{chapter.2}{}}
\citation{networkflowsbook}
\citation{Sheffi1985}
\citation{winters2010}
\citation{Sheffi1985}
\citation{Lin2013}
\citation{Duthie2014}
\citation{liu2019}
\citation{Zhu2019}
\citation{baya2021}
\citation{broach2012}
\citation{Vedel2017}
\FN@pp@footnote@aux{2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de una soluci\IeC {\'o}n}{12}{section.2.2}\protected@file@percent }
\newlabel{sect:solutioncharacteristics}{{2.2}{12}{Características de una solución}{section.2.2}{}}
\newlabel{budgetexcess}{{2}{12}{Características de una solución}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplo - Aplicaci\IeC {\'o}n de modelo binivel}{13}{section.2.3}\protected@file@percent }
\newlabel{sect:example1}{{2.3}{13}{Ejemplo - Aplicación de modelo binivel}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de costos de usuario (CU) y de construcci\IeC {\'o}n (CC) para cada tecnolog\IeC {\'\i }a de ciclov\IeC {\'\i }a.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{table:example1arccosts}{{2.1}{13}{Resumen de costos de usuario (CU) y de construcción (CC) para cada tecnología de ciclovía.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de la red utilizada para el ejemplo de aplicaci\IeC {\'o}n de la formulaci\IeC {\'o}n binivel. Los dos pares origen-destino se detallan con un color diferente. Cada arco tiene una etiqueta con el costo de usuario sobre la tecnolog\IeC {\'\i }a base, es decir, la red de calles.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example1base}{{2.1}{14}{Representación de la red utilizada para el ejemplo de aplicación de la formulación binivel. Los dos pares origen-destino se detallan con un color diferente. Cada arco tiene una etiqueta con el costo de usuario sobre la tecnología base, es decir, la red de calles.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de la soluci\IeC {\'o}n \IeC {\'o}ptima en el grafo. A la izquierda se muestra en naranja en cu\IeC {\'a}les arcos se construye la tecnolog\IeC {\'\i }a 1. A la derecha, en azul, los flujos sobre los caminos m\IeC {\'a}s cortos para ambos pares origen-destino. N\IeC {\'o}tese que el ancho del arco en este caso da una noci\IeC {\'o}n de la cantidad flujo.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example1solution}{{2.2}{15}{Representación de la solución óptima en el grafo. A la izquierda se muestra en naranja en cuáles arcos se construye la tecnología 1. A la derecha, en azul, los flujos sobre los caminos más cortos para ambos pares origen-destino. Nótese que el ancho del arco en este caso da una noción de la cantidad flujo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formulaci\IeC {\'o}n matem\IeC {\'a}tica de dos niveles}{15}{section.2.4}\protected@file@percent }
\citation{bardbook}
\newlabel{eq:objective1lvl}{{2.1}{16}{Formulación matemática de dos niveles}{equation.2.4.1}{}}
\newlabel{eq:shortestpath}{{2.2}{16}{Formulación matemática de dos niveles}{equation.2.4.2}{}}
\newlabel{eq:respectbudget}{{2.3}{16}{Formulación matemática de dos niveles}{equation.2.4.3}{}}
\newlabel{eq:alwaysoney}{{2.4}{16}{Formulación matemática de dos niveles}{equation.2.4.4}{}}
\newlabel{eq:subproblem}{{2.5}{16}{Formulación matemática de dos niveles}{equation.2.4.5}{}}
\newlabel{eq:flowbalance}{{2.6}{16}{Formulación matemática de dos niveles}{equation.2.4.6}{}}
\citation{ortuz2011}
\citation{ortuz2011}
\citation{Pacheco2021}
\citation{Lin2013}
\citation{Zhu2019}
\citation{baya2021}
\newlabel{bicycleusagefactors}{{3}{19}{Discusión sobre la formulación}{Item.12}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap02_problem}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
