\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentaci\IeC {\'o}n de los datos, An\IeC {\'a}lisis, Discusi\IeC {\'o}n}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{simbolos}{Real}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{simbolos}{Real}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{simbolos}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{simbolos}{alph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{simbolos}{emptyset}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'\i }tulo de secci\IeC {\'o}n}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leyenda de tabla.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:comp}{{4.1}{13}{Leyenda de tabla.\relax }{table.caption.3}{}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 36}}{13}{Título de sección}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leyenda de figura.\relax }}{13}{figure.caption.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap04}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
