\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Conceptos y estado del arte}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Trabajo desarrollado}{8}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}XXXX}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Presentaci\IeC {\'o}n de los datos, An\IeC {\'a}lisis, Discusi\IeC {\'o}n}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}T\IeC {\'\i }tulo de secci\IeC {\'o}n}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Consideraciones finales}{14}{chapter.5}%
\contentsline {chapter}{Glosario}{15}{chapter*.6}%
\contentsline {chapter}{\textbf {Ap\IeC {\'e}ndices}}{16}{section*.7}%
\ttl@change@i {\@ne }{chapter}{13pt}{}{ Apéndice\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Datos procesados}{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {2}Im\IeC {\'a}genes remasterizadas}{18}{appendix.Alph2}%
\contentsline {chapter}{\numberline {3}Entrevistas desgrabadas}{19}{appendix.Alph3}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\textbf {Anexos}}{20}{section*.8}%
\contentsfinish 
